.top{
	width: 100%;
	height: 717px;
	background: url(../app/images/ab_bg1_ceac09f.jpg) no-repeat;
	transition: all .4s linear .2s;
	&:hover{
		transform: scale(1.01);  
	}
	.container1{
		width: 1000px;
		margin: 0px auto;
		padding: 20px 40px;
	}
	.logo{
	   margin-right: 50px;
	}
	ul{
		li{
			float: left;
			padding:10px 20px;
			a{
				color: #fff;
				font-size: 16px;
				&:hover{
					color: #ff8e09;
					text-decoration: underline;
				}
				&.active1{
					color: #ff8e09;
				}
			}
		}

	}
	.top-content{
		margin: 200px auto;
		width: 400px;
		padding: 30px;
		height: 310px;
		background: rgba(150,102,46,0.7);
		h2{
		color: #fff;
		font-size: 25px;
		text-align: center;
		}
		p{
		margin-top: 20px;
	    line-height: 30px;
		color: #fff;
		font-size: 16px;
		text-align: left;
		text-indent: 2*16px;
		}
	}
}
.content{
	width: 100%;
	height: 100%;
	margin: 20px auto;
	background: #fff;
    .history-list{
    	width: 1000px;
    	margin: 0px auto;
    	margin-bottom: 20px;
    	position: relative;
    	padding-left: 200px;
    	.line{
    		width: 1px;
    		position: absolute;
    		left: 350px;
    		top: 128px;
    		height: 950px;
    		background-color: #8e88bd;;
    	}
    	ul{
    		li{

    			padding: 15px 0;
    			position: relative;
    			.year{

    				margin-left: 33px;
    				padding-top: 26px;
    				width: 74px;
    				height: 78px;
    				font-size: 16px;
    				font-weight: 700;
    				text-align: center;
    				color: #fff;
    				background-position: -2px -411px;
    				}
    				.circle{
    					background-position: -148px -421px;
    					position: absolute;
    					left: 144px;
    					top: 20px;
    					width: 14px;
    					height: 14px;
    					
    				}
    				.months{
    					margin-left: 40px;
    					width: 100px;
    					float: left;
    					line-height: 24px;
    				    color: #999;	    	   
    			}
    			p{  
    				width: 630px;
    				color: #999; 
    				font-size: 16px;
    				float: left;
    				line-height: 24px;
    				padding-left: 60px;
    			}
    		}
    	}
    }
}
.content-team{
	width: 100%;
	height: 1049px;
	background: url(../app/images/content-team.jpg) no-repeat;
	h1{
		width: 1200px;
		margin: 0px auto;
		padding:70px 0px;
		text-align: center;
		font-size: 40px;
		color: #fff;
		font-weight: 400px;
	}
	.team{
		width: 920px;
		margin: 0px auto;
		li{
			width: 230px;	
			float: left;
			position: relative;
            img{
            	border: none;
            }
            &:hover{
            	 transform: scale(1.2);
                 transition: all 0.8s ease-in-out;
                 .img-txt{
                 	  p{
                 	  	display: block;
                 	  	 transition: all 0.8s ease-in-out;   
                 	  }
                     
                 }
            }
			.img-txt{
				width: 100%;
				
				position: absolute;
				// top: 20px;
				bottom: 0px;
				left:0px;
			    background: #3b394f;
				opacity: .9;
				padding:35px 25px 10px 25px;
				line-height: 20px;
				box-sizing: border-box;
				h2{
					color: #fff;
					font-size: 20px;
					font-weight: 400px;
					padding-bottom: 20px;

				}
				p{
					font-size: 14px;
					display: none;
					color: #fff;

				}

			}
			
		}

	}
	.teamList{
		width: 1020px;
		margin: 200px auto;
		li{
			width: 330px;
			height: 158px;
			margin-right: 12px;
			float: left;
			overflow: hidden;
			position: relative;
			&:last-child{
				margin-right: 0px;
			}
			&:hover{
				h3{
				  transform:rotateY(360deg);
	              transition: all 2s ease-in-out;
	          }
			}
			

			.img-txt{
                width: 100%;
                text-align: center;
				position: absolute;
				left:0px;
				top: 0px;
				padding:30px;
				box-sizing: border-box;
				h3{
					color: #fff;
					text-align: center;
					font-size: 30px;
					font-weight: 400px;
					padding-bottom: 20px;

				}
				p{
					
					padding-top: 15px;
					font-size: 18px;
					text-align: center;
					color: #fff;

				}

			}
			span{
				
					width:100%;
					height:100%;
					position: absolute;
				    left:0px;
				    top: 0px;
				    background: #000;
				    opacity: .4;
					
				}
		}

	}
}
.content-safe{
	width: 1200px;
	margin: 0px auto;
	h1{
		width: 1200px;
		margin: 0px auto;
		padding:70px 0px;
		text-align: center;
		font-size: 40px;
		color: #000;
		font-weight: 400px;
	}
	.safeList {
		padding: 50px 0;
		li{
			float: left;
			width: 440px;
			height: 300px;
			margin: 0px 80px;
			line-height: 30px;
			
			text-align: center;
			span{
				margin: 0px auto;
				display: block;
				
				width: 100px;
				height: 100px;
				
			}
			.span1{
				background: url(../app/images/safe.jpg) no-repeat -0px 0;
			}
			.span2{
				background: url(../app/images/safe.jpg) no-repeat -100px 0;
			}
			.span3{
				background: url(../app/images/safe.jpg) no-repeat -200px 0;
			}
			.span4{
				background: url(../app/images/safe.jpg) no-repeat -300px 0;
			}
			h2{
				font-weight: 700;
				color: #000;
				font-size: 25px;
				padding: 20px 0 10px ;
			}
			p{
				font-size: 14px;
				text-align: left;
				color: #999;
			}
		}
	}
}
.content-start{
	width: 100%;
	height: 422px;
	margin: 40px auto;

	background: url(../app/images/bg_partner.jpg) no-repeat;
	h1{
		width: 1200px;
		margin: 0px auto;
		padding:50px 0px;
		text-align: center;
		font-size: 40px;
		font-weight: 400px;
	}
	.start-month{
		width: 1200px;
		padding-bottom: 60px;
		margin: 0px auto;
		li{
			width: 25%;
			float: left;
			position: relative;
			height: 230px;
			padding: 60px 10px 0px 25px;
			font-size: 18px;
			cursor: pointer;
			color: #fff;
			box-sizing: border-box;
			.li1-txt{
				position: absolute;
				top: 50px;
				left: 20px;
				transition:all 1s;
				span{
               	position: relative;
               	display: block;
               	padding-bottom: 20px;
               	font-size: 32px;
               	font-weight: 700;
               	color: #fff;
               	box-sizing: border-box;
               	i{
               		position: absolute;
               		left: 0px;
               		bottom: 0px;
               		width: 32px;
               		height: 3px;
               		background: #fff;
               	}
               
               }
               	h3{
               		padding:20px 0;
               		font-weight: 400;
               		font-size: 20px;
               		color: #fff;
               	}

			}
			  &:hover{
               	.li1-txt{
                        top: 20px;
               	}
               	p{
               		display: block;
               		
               	}
               }
			
		}
		.li1{
               background: #313540;
               &:hover{
               	background-color: #ff8e09;
               	.li1-txt{
                        top: 20px;
               	}
               	p{
               		display: block;
               		
               	}

               }
                p{
               
               	display: none;
               
               	a{
               		line-height: 36px;
               		display: inline-block;
               		padding:0px 25px;
               		font-size: 12px;
               		background: #fff;  	
               	}
               }  

		}
		.li2{
               background: #3b3f4c;
               cursor: not-allowed;
             
             
               
		}
		.li3{
               background: #424756;
               cursor: not-allowed;
              
              
		}
		.li4{
               background: #474c5c;
               cursor: not-allowed;
              
              
		}
		.li1-txt{
			.color1{
			  color:#595c66;
			   i{
              	background: #595c66;
              }
		}
	}
	}
}
.content-parter{
	width: 100%;
	background: #fff;
	h1{
		width: 1200px;
		margin: 0px auto;
		padding:70px 0px;
		text-align: center;
		font-size: 40px;
		color: #000;
		font-weight: 400px;
	}
	.parterList{
		width: 1000px;
		margin: 0px auto;
		padding: 50px 0px 100px 0;
		
		li{
			float: left;
			width: 23%;
			height: 129px;
			margin: 20px 18px 0 0;
			box-sizing: border-box;
			border: 1px solid #c6c6c6;
			&:last-child{
				margin-right: 0px;
			}
			img{
				height: 127px;
			}
			&:hover{
				
			    // transform-style: preserve-3d;
                transition: 1s transform;
                transform: scale(1.1,1.1);
            
			}

		}
	}
}
.content-media{
	width: 100%;
	padding-bottom: 170px;
    background: #363a46;
    h1{
		width: 1200px;
		margin: 0px auto;
		padding:70px 0px;
		text-align: center;
		font-size: 40px;
		color: #fff;
		font-weight: 400px;
	}
	.media-scroll{
		width: 1200px;
		margin:0px auto;
		padding-bottom: 200px;
	}
	li{
		float: left;
		width: 390px;
		height: 250px;
		margin-right: 15px;
		position: relative;
		overflow: hidden;
		&:last-child{
			margin-right: 0px;
		}
		&:hover{
			cursor: pointer;
				.mask{
					background-color: #ff8e09;
					opacity: .5;
				}
				.scroll-txt{
					top:0px;
					transition:all 1s;
					p{
						display: block;
					}
					a{
						display: inline-block;
					}
				}
		}
		.mask{
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .3;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.scroll-txt{
			     width:100%; 
                 position: absolute;
                 top: 80px;
                 left: 0px;
                 padding:20px 20px 10px;
                 
                 line-height: 20px;
                 h2{
                 	color: #fff;
                 	font-size: 16px;
                 	font-weight: 700;
                 	padding-bottom: 5px;
                 }
                 span{
                 	display: block;
                 	padding-bottom: 15px;
                 	color: #fff;
                 	font-size: 12px;
                 }
                 p{
                 	display: none;
                 	color: #fff;
                 	font-size: 12px;
                 	padding-bottom: 15px;

                 }
                 a{
                 	display: none;
                 	// display: inline-block;
                 	padding: 5px 25px;
                 	line-height: 25px;
                 	font-size: 14px;
                 	background: #fff;
                 	color: #bb7727;
                 }
		}
	}
}
.content-aboutIt{
	width: 100%;
	background: #f1f1f2;
	padding-bottom: 60px;
	 h1{
		width: 1200px;
		margin: 0px auto;
		padding:70px 0px;
		text-align: center;
		font-size: 40px;
		color: #000;
		font-weight: 400px;
	}
	.aboutIt-txt{
		margin: 0px auto;
		width: 1200px;
		padding:50px;
		background-color: #fff;
	   
       P{
       	 font-size: 14px;
       	 color: #666;
       	 &:last-child{
       	 	margin-top: 20px;
       	 }
       }
	}
	.aboutIt-job{
		width: 1200px;
		height: 435px;
		margin: 0px auto;
		background: #fff;
		margin-top: 20px;
		padding: 50px;
		ul{
			width: 1000px;
			margin: 0px auto;
			padding:10px 150px;
			li{
				float: left;
				font-size: 14px;
				color: #666;
				padding:10px 25px;
				margin: 0px 15px;
				border: 1px solid #666;
				border-radius: 34px;
				&:hover,&.active{
					cursor: pointer;
					color: #fff;
                    background: #ff8e09;
                    border: 1px solid #ff8e09;
				}
			}
		}
		.job-list{
			display: none;
			margin:20px auto;
			h2{
					font-size: 20px;
					padding-bottom: 15px;
					color: #666;

				}
				p{
					margin-bottom: 10px;
					font-size: 14px;
					color: #666;
				}
			.list-f1{
				float: left;
				width: 200px;
				padding-right: 15px;
				padding-left: 10px;
				color: #666;
				
			}
			.list-f2{
				width: 400px;
				float: left;
				padding-right: 35px;
			}
			.list-f3{
				width: 440px;
				padding-left: 35px;
				float: left;
			}
		}
	}
}
.content-connect{
	width: 100%;
	height: 603px;
	background: url(../app/images/ab_bg4_76c5c9b.jpg) no-repeat;
	h1{
		width: 1200px;
		margin: 0px auto;
		padding:70px 0px;
		text-align: center;
		font-size: 40px;
		color: #fff;
		font-weight: 400px;

	}
	.connect-center{
		width: 1200px;
		margin: 0px auto;
		h2{
			height: 54px;
            font-size: 18px;
            color: #fff;
            border-bottom: 4px solid #fff; 
		}
		p{
			color: #fff;
			margin-top: 15px;
			font-size: 14px;
			position: relative;
			a{
				display: inline-block;
                padding: 0 20px;
                line-height: 26px;
                color: #fff;
                 font-size: 12px;
                 background: #5f616b;
                 border: 1px solid #a1a3a9;
                 margin-left: 20px;
                 i{
                       position: absolute;
                       left: 85px;
                       top: 50%;
                       margin-top: -10px;
                       width: 18px;
                       height: 20px;
                       background-position:  -146px -454px;
                 }
			}
		}
		.connect-left{
			float: left;
			width: 470px;
		}
		.connect-right{
			width: 470px;
			float: right;
			
		}
	}
}
.sidebar{
	position: fixed;
    left: 0;
    top: 100px;
    padding: 30px 0;
    width: 120px;
    background: #000;
    opacity: .8;
    ul{
    	li{
    		padding: 10px 25px;
    		a{
    			font-size: 14px;
    			color: #f3ae16;
                cursor: pointer;
                &:hover{
                	color: #fff;
                	text-decoration: underline;
                }
    		}
    	}
    }
}