.guide{
	.titGuide{
		margin-top: 35px;
	    text-align: center;
	    font-size: 24px;
	    color: #515151;
		h3{
			font-size: 1.17em;
			color: #515151;
			display: inline-block;
		    position: relative;
		    padding-left: 80px;
		    font-weight: 400;
			.ico{
			    position: absolute;
			    left: 0;
			    top: 50%;
			    width: 54px;
			    height: 46px;
			    margin-top: -23px;
				background-position: -41px -97px;
			}
			.txtRed{
				color: red;
				font-size: 1em;
			}
		}
	}
	.guideProcess{
		margin: 40px 0 60px 0;
	    font-size: 18px;
	    color: #919191;
	    text-align: center;
	    padding-left:50px;
		li{
			position: relative;
		    float: left;
		    width: 25%;
		    color: #919191;
		    height: 32px;
		    font-size: 16px;
		    text-indent: 35px;
		    border-bottom: 2px solid #bfbfbf;
		    i{
		    	padding: 0 25px;
			    position: absolute;
			    left: -60px;
			    top: 14px;
			    width: 35px;
			    height: 35px;
			    background-position: 15px -162px;
		    }
		}
		li.on{
			color: #ff8f0c;
            border-color: #ff8f0c;
            i{
            	background-position: 15px -202px;
            }
		}
	}
	.regBdSide{
		background-color: #fff;
		.regContain{
			position: relative;
			padding: 60px 60px 80px;
			background: #fff;
			.regCont{
				width: 1080px;
				margin: 0 auto;
                .redPackInfo{
                    width: 400px;
                    div{
                    	width: 130px;
                    	margin: 0 auto;
                    	margin-top:30%;
                        p{
                        	margin-top: 10px;
                        }
                        .p1{
                        	font-size: 20px;
                        	color: #515151;
                        	.redTxt{
                        	color: red;
                        	font-size: 20px;
                            }
                        }
                        .p2{
                        	font-size:16px;
                        	color: #515151;
                        }
                    }
                }
                .mainBox{
                	width: 680px;
                	padding-left:40px;
                	border-left: 2px dotted #dfdfdf;
                	h2{
                		font-size: 20px;
                        color: #515151;
                	}
                	.regPage{
                		padding: 45px 140px 0 0;
                		.rId{
                			position: relative;
						    padding-left: 42px;
						    width:535px;
						    margin-bottom: 46px;
						    border: 1px solid #cfcdcd;
                			.ico{
                				position: absolute;
							    left: 0;
							    top: 10px;
							    width: 40px;
							    height: 35px;
							    border-right: 1px solid #cfcdcd;
							    background-position: 12px -54px;
                			}
                			.ico2{
                				background-position: -25px -54px;
                			}
                			.ico3{
                				background-position: -65px -54px;
                			}
                			.ico4{
                				background-position:  -100px -54px;
                			}
                			.inp{
							    display: block;
							    width: 100%;
							    height: 54px;
							    line-height: 54px;
							    color: #919191;
							    font-size: 14px;
							    text-indent: 1em;
							    border: 0;
							    background: 0 0;
                			}
                			.twoCode{
                				position: absolute;
							    right: -100px;
							    top: 10px;
							    width: 84px;
                			}
                			.getCode1{
                				position: absolute;
							    right: -100px;
							    top: 6px;
							    width: 84px;
							    line-height: 40px;
							    border-radius: 3px;
							    text-align: center;
							    color: #fff;
							    background: #ff8e09;
							    cursor: pointer;
                			}
                		}
                		.rId2{
                			width:440px;
                		}
                	}
                	.recommond{
                		padding-left: 16px;
					    position: relative;
					    height: 36px;
					    line-height: 36px;
					    .tri{
					    	position: absolute;
						    left: 0;
						    top: 10px;
						    width: 0;
						    height: 0;
						    border-left: 10px solid #919191;
						    border-top: 8px solid transparent;
						    border-bottom: 8px solid transparent;
					    }
					    .inp2{
					    	outline: none;
					    	border: none;
					    	height: 36px;
					    	line-height: 36px;
					    	width: 100%;
					    	padding-left: 10px;
					    }
                	}
                	.conProcotolList{
                		margin-top: 20px;
                		li{
                			i{
							    display: inline-block;
							    width:18px;
							    height:17px;
							    margin-top: -1px;
							    border: 1px solid #2da3d5;
							    border-radius: 2px;
							    overflow: hidden;
							    cursor: pointer;
							    position: relative;
							    vertical-align: middle;
							    span{
							    	position: absolute;
							    	top: 0;
							    	left: 0;
							    	width: 18px;
							    	height: 17px;
							    	display: none;
							    	background:url(../app/images/icoList2_217316f.jpg)no-repeat;
							    	background-position: -1px -279px;
							    }
						
							   
                			}
                			a{
                                .txtBlue{
                                	color: #02bbfd;
                                }
                			}
                		}
                	}
                	.veriBtn{
                		margin-top: 80px;
                        padding-right: 135px;
                        a{
                        	color: #fff;
                        	font-size: 20px;
                        	padding: 20px 220px;
						    background: #ff8e09;
						    border-color: #ff8e09;
                        }
                	}
                }
			}
		}
	}
	.botBd{
		height: 80px;
	    border-top: 25px solid #a9e6fc;
	    background: #6dd4f8;
	}
}


@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
.bounceIn{
	cursor:pointer;
	color: #fff;font-weight: bolder;top: 79%;left:55%;
	-webkit-animation: bounceIn 2s 1s linear forwards infinite;
	-o-animation: bounceIn 2s 1s linear forwards infinite;
	animation: bounceIn 2s 1s linear forwards infinite;
}
