.banner{
	width: 100%;
	height: 430px;
	#slideImgBox{
		position: absolute;
		width: 100%;
		height: 430px;
		overflow: hidden;
	}
	.container{
		height: 430px;
		.banner-top{
			width: 93px;
			height: 180px;
			top:0;
			cursor: pointer;
		    right: 380px;
			z-index: 100;
		}
		.banner-right{
			top:20px;
			right:0;
			width: 346px;
			height: 390px;
			background-color: #e6e6e6;
			z-index: 100;
		    padding: 18px 31px 0 31px;
		    box-sizing: border-box;
		    text-align: center;
		    border-radius: 5px;
		    background: #f7f6f7;
		    .img{
		    		width: 40px;
		    	    height: 40px;
		    }
		    .free{
			    left: 0;
			    top: 0;
			    width: 56px;
			    height: 56px;
			    border-radius: 5px 0 0;
			    background-position:-248px 0;
		    }
		    p{
	    	    font-size: 17px;
			    color: #515151;
			    font-weight: 700;
			    margin-bottom: 10px;
			    span{
			    	font-size: 17px;
			        color: #ff8e09;
			        font-weight: 700;

			    }
		    }
		    .right-of1{
		    	width: 284px;
		    	height: 40px;
		    	margin-bottom: 10px;
		    	.img{
		    		float: left;
		    		width: 40px;
		    		height: 40px;
		    		border-radius: 3px 0 0 3px;
		    	}
		    	.img-phone{
		    		background-color: #fff;
		    		border: 1px solid #e8e8e8;
		    	    background-position: 11px -54px;
		    	}
		    	.img-password{
		    		background-color: #fff;
		    		border: 1px solid #e8e8e8;
		    		background-position: -27px -54px;
		    	}
		    	.img-code{
		    		background-color: #fff;
		    		border: 1px solid #e8e8e8;
		    	    background-position: -103px -54px;
		    	}
		    	.img-message{
		    		background-color: #fff;
		    		border: 1px solid #e8e8e8;
		    		background-position: -66px -54px;
		    	}
		    	input{
		    		float: left;
		    		height: 40px;
		    		text-indent: 1em;
				    color: #515151;
				    border: 1px solid #e8e8e8;
				    border-left: 0;
				    background: #fff;
				    border-radius: 0 3px 3px 0;
		    	}
		    	.input1{
		    		width: 244px;
		    	}
		    	.input2{
		    		width: 160px;
		    	}
		    	.code-input{
		    		width: 200px;
		    	}
		    	img{
		    		float: left;
		    		width: 80px;
		    		height: 35px;
		    		margin-top: 3px;
		    		margin-left: 4px;
		    	}
		    	.mess-code{
		    		float: left;
		    		width: 80px;
		    		height: 40px;
		    		margin-left: 4px;
		    		line-height: 40px;
		    		text-align: center;
		    		border-radius: 3px;
		    		background: #ff8e09;
		    		color: #fff;
		    		cursor: pointer;
		    	}
		    	.img-groom{
		    		background-position:  -149px -65px;
		    		float: left;
		    		width: 10px;
		    		height: 16px;
		    		margin-top:12px;
		    	}
		    	.groom-txt{
		    		float: left;
		    		margin-left: 20px;
		    		height: 40px;
		    		line-height: 40px;
		    		color: gray;
		    	}
		    }
		    .register{
		    	width: 284px;
		    	text-align: center;
		    	height: 48px;
		    	margin-bottom: 10px;
		        color: #fff;
			    background: #02bbfd;
			    border-color: #02bbfd;
		    	line-height: 48px;
		    	cursor: pointer;
		    }
		    .right-bottom-txt{
		    	width: 284px;
		    	height: 30px;
		    	color:gray;
		    	a{
		    		color: #ff8e09;
		    		&:hover{
		    			text-decoration: underline;
		    		}
		    	} 
		    }
		}
	}
}
// num
.num{
	height: 120px;
	padding:20px 0px;
	box-sizing: border-box;
	.num-box{
		height: 100px;
		em{
			height: 100px;
			float: left;
			margin-right: 10px;
			line-height: 100px;
		}
		span{
			float: left;
			.number{
				float: left;
				width: 52px;
				text-align: center;
				margin-top: 6px;
				height: 78px;
				margin-right: 2px;
				line-height: 78px;
				font-size: 44px;
				font-family: 'arial';
				color: #ff8e09;
				background: url(images/num-background.jpg)
			}
			.number1{
				margin-right: 10px;
			}
		}
	}

}
// num
// ad
.ad{
	width: 100%;
	height: 365px;
	padding: 64px 0 0px 0px;
	box-sizing: border-box;
	background: #fff;
	.box{
		height: 202px;
	    padding-bottom: 30px;
        border-bottom: 1px solid #eaeaea;
        box-sizing: border-box;
        .box-img{
        	border-right:1px solid #eaeaea;
        	.box-of1{
        		text-align: center;
        		margin-right: 50px;
        		.img5{
                    width: 90px;
        			height: 90px;
        			display: block;
        			margin:0 auto;
        		}
        		.img-protect{
        			background-position:  0px 0;
        		}
        		.img-protect2{
        			background-position:  -90px 0;
        		}
        		.img-protect3{
        			background-position:  -180px 0;
        		}
        		.img-protect4{
        			background-position:  -270px 0;
        		}
        		.txt1{
        			font-size: 18px;
        			line-height: 25px;
        			font-weight: 700;
        		}
        		.txt2{
        			color: #919191;
        			line-height: 20px;
        			height: 20px;
        		}
        		&:hover{
        			.img-protect{
        				background: url(images/indexLight1.gif);
        			}
        			.img-protect2{
        				background: url(images/indexLight2.gif);
        			}
        			.img-protect3{
        				background: url(images/indexLight1.gif);
        			}
        			.img-protect4{
        				background: url(images/indexLight4.gif);
        			}

        		}
        	}
        }
        .ad-btn{
        	width: 194px;
        	height: 68px;
        	line-height: 68px;
        	text-align: center;
        	margin-top:45px;
        	color: #fff;
            background: #02bbfd;
            font-size: 16px;
            border-radius:3px;
            cursor: pointer;
        	.ad-btn-arrow{
        		width: 8px;
        		height: 16px;
        		display: inline-block;
        		margin-left:10px;
        		vertical-align: middle;
        		background: url(images/ad-btn-arrow.jpg);

        	}
        }
	}
	.status{
		height: 98px;
		padding:25px 168px;
		box-sizing: border-box;
		.status-left{
			height:48px;
			line-height: 48px;
			font-size: 18px;
            font-weight: 550;
		}
		.txtScroll-top{
			overflow:hidden;
			width: 760px;
			height: 48px;
			overflow: hidden;
			.bd{
				width: 760px;
				.infoList{
					li{
					    height:48px;
					    line-height:48px;
					    margin-left: 20px;
					    .infoList-left{
					    	float: left;
					    	color:#515151;
					    }
					    .date{ 
					    	float:right;
					    	color:#515151;
					    }
					}
				} 
			}
		}
	}
}
// ad

// product
.product{
	 .box{
			margin-top: 10px;
			color: #919191;
			position: relative;
			span{
				color: #919191;
				margin-right: 20px;
			}
		            input[type='text']{width:18px;border: none;color:red;}
	}

	.productMess-header{
		height: 99px;
		padding-top: 35px;
		box-sizing: border-box;
		h3{
			width: 1200px;
			text-align: center;
			height: 35px;
			line-height: 35px;
			font-size: 24px;
			font-weight: 400;
		}
		.pro-header-txt{
			width: 1200px;
			height: 29px;
			.header-clomn{
				margin:0 auto;
				width: 346px;
				border-top:2px solid #f7bc77;
				height: 2px;
				left: 435px;
				top:18px;
				p{
					width: 220px;
				    background: #efeff3;
				    height: 29px;
				    line-height: 29px;
				    color: #919191;
				    font-size: 20px;
				    font-family: " Arial";
				    top: -18px;
				    text-align: center;
				    font-weight: 400;
				    left: 63px;
				}
			}
			.fr{
				height: 29px;
			    color: #02bbfd;
			    font-size: 16px;
			    .double-arrow{
			    	background: url(images/double-arrow.jpg);
			    	float: right;
			    	width: 18px;
			    	height: 16px;
			    	margin-top: 3px;
			    	margin-left: 5px;
			    }
			    &:hover{
			    	text-decoration: underline;
			    }
			}
		}
	}
	.product-box{
		height: 820px;
		padding:30px 0px;
		
		.box-content{
			margin-right: 20px;
			margin-bottom: 20px;
			width:590px;
			height: 350px; 
			padding:20px;
			box-sizing: border-box;
			background: #fff;
			h3{
			    color: #02bbfd;
				height: 42px;
				line-height: 42px;
				padding:0px 15px;
				font-size: 18px;
				border-bottom:1px solid #d2d2d2;
				.vip{
					line-height: 22px;
					height: 22px;
					width: 42px;
					padding:0 7px;
					text-align: center;
					border:1px solid #ff8e09;
					color:  #ff8e09;
					border-radius: 5px;
					margin-left: 10px;
				}
			}
			.content-of1{
				padding-top: 6px;
				box-sizing: border-box;
				li{
					line-height: 15px;
					padding-right: 5px;
					height: 15px;
					float: left;
					margin-right: 5px;
			        color: #ff8e09;
			        border-right: 1px solid #ff8e09
				}
				.last-li{
					border-right: none;
					padding-right: 0px;
				}
			}
			.txt1{
				color:#919191; 
				line-height: 21px;
				height: 21px;
				.img2{
					float: left;
					display: inline-block;
					margin-right:5px;
					margin-top: 2px;
					width: 21px;
					height: 16px;
					background-position: -700px -64px;
				}
				.red{
					width:18px;
					border: none;
					color: red;
				}
			}
			.content-of2{
				padding:0px 27px;
				width: 496px;
				box-sizing: border-box;
				.of2-txt1{
					width: 496px;
				}
				.of2-txt2{
					width: 496px;
					box-sizing: border-box;
					.txt2{
						line-height: 70px;
						height: 70px;
						font-size: 40px;
					    color: #ff8e09;
					    font-weight: 700px;
					    .date{
					    	color: #ff8e09;
					    	font-size: 35px;
					    	font-weight: 700px;
					    }
					}
				}
				.process{
					width: 496px;
					height: 7px;
					background: #e3e3e3;
					margin-bottom: 30px;
					div{
						background-color: #ff8e09;
						height: 7px;
					}
				}
				.purchase-btn{
					width: 496px;
					height: 46px;
					line-height: 46px;
					text-align: center;
					color: #fff;
					background: #ff8e09;
					margin-bottom: 30px;
					font-size: 18px;
					cursor: pointer;
				}
				.purchase-btn2{
					color: #fff;
				    background: #ffc29b;
				    border-color: #ffc29b;
				    margin-top: 58px;
				    cursor:help;
				}
				.txt3{
					width: 496px;
				}
			}
			&:nth-child(2n){
				margin-right: 0px;
			}
		}
		
	}
	.medaia{
		padding:35px 0px;
		box-sizing: border-box;
		height: 605px;
		.media-box{
			background: #fff;
			width: 590px;
			height: 166px;
			padding:25px 40px 12px 40px;
			margin-right: 20px;
			margin-bottom: 20px;
			box-sizing: border-box;
			img{
				transition:all 1s;
				&:hover{
					transform:scale(1.05,1.05);
				}
			}
			.media-box-left{
				width: 180px;
				height: 110px;
				margin-right: 20px;
			}
			.media-box-right{
				width: 300px;
				height: 125px;
				a{
					font-size: 16px;
					line-height: 30px;
					&:hover{
						text-decoration: underline;
					}
				}
				.media-txt1{
				    color: #c6c4c4;
				}
				.media-txt2{
					margin-top: 5px;
				    color: #919191;
				    line-height: 24px;
				    font-size: 12px;
				}
			}
			&:nth-child(2n){
				margin-right: 0px;
			}
		}
	}
}
// product
// cooperate
.cooperate{
	background: url(images/bg_partner.jpg);
	height: 436px;
	.productMess-header{
		h3{
			color: #fff;
		}
		.pro-header-txt{
			.header-clomn{
				.ab{
					background:url(images/bg_partner.jpg);
					color: #fff;
				}
			}
		}
	}
	img{
		transition:all 1s;
      &:hover{
      	border-radius:10px;
      	border: 1px solid #ccc;
		transform:scale(1.1,1.1);
	}
	}
}
// cooperate

@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  100% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.swing{
	-webkit-animation: swing 1s 1s linear forwards infinite;
	-o-animation: swing 1s 1s linear forwards infinite;
	animation: swing 1s 1s linear forwards infinite;
}
