*{margin: 0;padding: 0;}
.content1{
	margin-bottom: 30px;
	.titInvest{
		padding: 16px 0 0;
        position: relative;
		h3{
			padding-right: 70px;
		    text-align: center;
		    height: 34px;
		    display: block;
		    line-height: 34px;
		    font-size: 24px;
		    color: #3f3e51;
		    background: url(../app/images/tit_line1_78a5b92.png) no-repeat center center;
		}
	}
	.investData{
	    padding: 20px 0;
	    overflow: hidden;
	    background-color: #fff;
	    .data1{
	    	position: relative;
		    padding-left: 110px;
		    padding-top: 20px;
		    width: 282px;
		    height: 100px;
		    border-right: 2px dashed #d7d7dd;
		    .ico{
		    	position: absolute;
			    left: 36px;
			    top: 24px;
			    width: 50px;
			    height: 50px;
			    background-position:-700px 0;
		    }
		    h4{
		    	padding-bottom: 10px;
		    	font-size: 16px;
                color: #919191;
		    }
		    p{
                color: #ff8e09;
		        font-size: 16px;
		    }
	    }
	    .data2{
	    	.ico{
		    	position: absolute;
			    left: 36px;
			    top: 24px;
			    width: 50px;
			    height: 50px;
			    background-position:-780px 0;
		    }
		    h4{
		    	padding-bottom: 10px;
		    	font-size: 16px;
                color: #919191;
		    }
		    p{
                color: #ff8e09;
		        font-size: 16px;
		    }
	    }
	    .live_record{
	    	width: 435px;
		    height: 96px;
		    overflow: hidden;
		    padding-left: 50px;
		    font-size: 14px;
		    line-height: 24px;
		    color: #919191;
		    #FontScroll{
		    	overflow: hidden;
		    	width: 100%;
		    	height: 96px;
		    	ul{
		    		li{
		    			span{
		    				display: inline-block;
		    				color: #919191;
		    			}
		    			.time{
		    				min-width: 75px;
		    			}
		    			.name{
		    			    min-width: 55px;
		    			}
		    			.num1{
		    				min-width: 125px;
		    				.txtOrange{
		    					color: #ff8e09;
		    				}
		    			}
		    		}
		    	}
		    }
	    }
	    .report{
	    	width: 192px;
		    height: 100px;
		    text-align: center;
		    border-left: 2px dashed #d7d7dd;
		    a{
		    	color: #919191;
		    	.ico{
		    		display: block;
				    width: 60px;
				    height: 54px;
				    margin: 10px auto 0;
		    		background-position:-854px 2px
		    	}
		    }
	    }
	}
	#js-xsb-wrap{
		margin-top: 15px;
		.proSingle{
			position: relative;
		    padding: 0 100px 0 300px;
		    height: 240px;
		    border-bottom: 1px solid #d5d5d8;
		    background: #fff;
		    box-shadow: 0 1px 2px #d5d5d8;
		    .subTri{
		    	position: absolute;
			    right: 0;
			    top: 0;
			    width: 67px;
			    height: 30px;
			    text-align: center;
			    font: 18px/26px "Microsoft YaHei";
			    color: #fff;
			    background-position:0 0;
		    }
		    .markBox{
                background: #6f4eea;
                display: block;
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 230px;
			    height: 100%;
			    overflow: hidden;
			    text-decoration: none;
			    p{
			    	padding-top: 94px;
				    text-align: center;
				    font-size: 24px;
				    color: #fff;
			    }
			    .pic{
			    	position: absolute;
				    right: 10px;
				    bottom: 5px;
			    }
			}
			.markBox2{
				background-color:#ff8e09;
			}
			.markBox3{
				background-color:#02bbfd;
			}
			.proWrap{
				.proInnerWrap{
				    width: 750px;
                    padding-top: 24px;
                    .titCloumn{
                    	h3{
                    		position: relative;
                    		a{
                    			color: #333;
                    			font-size: 18px;
                    		}
                    		.vip{
                    			position: absolute;
                    			display: inline-block;
                    			width: 40px;
                    			top: 0;
                    			left:180px;
                    			height: 24px;
                    			text-align: center;
                    			line-height:24px;
                    			border: 1px solid #ff8e09;
                    			border-radius: 3px;
                    			color:#ff8e09; 
                    		}
                    	}
                    }
                    .proItem{
                    	margin-top: 22px;
					    font-size: 16px;
					    color: #919191;
					    li{
					    	float: left;
					    	margin-right:100px;
					    	.data{
                                padding-top: 15px;
							    font: 40px Arial;
							    color: #ff8e09;
							    position: relative;
							    display: inline-block;
							    padding-right: 45px;
					    	}
					    	.unit{
						    	font-size: 20px;
							    color: #515151;
							    font-family: "Microsoft YaHei";
							}
							p{
								color: #919191;
                                font-size: 16px;
							}
					    }
					    .liRate{
					    	margin-right:100px;
					    	p{
					    		color: #919191;
					    		font-size: 16px;
					    	}
					    	.data{
					    		padding-top: 15px;
							    font: 40px Arial;
							    color: #ff8e09;
							    position: relative;
							    display: inline-block;
							    padding-right: 45px;
							    span{
							    	color:#ff8e09;
							    	font-size: 24px; 
							    }
					    	}
					    }
                    }
				}
				.processBox{
					margin-top:30px;
				    padding: 8px 95px 0 0;
				    position: relative;
				    font-size: 16px;
				    color: #919191;
				    .processBar{
				    	height: 7px;
				    	position: relative;
                        background: #e3e3e3;
                        .block{
                        	float: left;
                        	width: 2%;
                        	position: absolute;
						    display: block;
						    height: 7px;
						    background: #ff8e09;
                        }
                        .block2{
                        	width:100%;
                        }
				    }
				    .rate{
				    	position: absolute;
					    right: 0;
					    top: 0;
					    text-align: right;
				    }
				}
				.processBox2{
					margin-top:142px;
				}
				.box{
					margin-top: 10px;
					color: #919191;
					position: relative;
					span{
						color: #919191;
						margin-right: 20px;
					}
					.ico{
						position: absolute;
						top: 50%;
						left: 50px;
						margin-top: -8px;
						width: 16px;
						height: 16px;
						background-position: -700px -64px;
					}
					input[type='text']{width:18px;border: none;color:red;}
				}
			}
			.buyIt{
				position: absolute;
			    right: 100px;
			    top: 90px;
			    width: 170px;
			    text-align: center;
			    .btn{
			    	display: block;
			    	font-size: 18px;
			    	color: #fff;
			    	padding: 10px 15px;
			    	border-radius: 3px;
				    background-color: #ff8e09;
			    }
			    .btn2{
			    	background-color: #ccc;
			    }
			}
		}
	}
}